# spider

spider-api/: cronfile  pom.xml
spider-api/config/dev/: setting.properties
spider-api/config/prod/: axe.properties  setting.properties  spider_db.properties
spider-api/src/main/java/com/spider/bsz/dao/: HouseBuyDao.java  SpiderTaskDao.java
spider-api/src/main/java/com/spider/bsz/entity/: HouseBuy.java  HouseRent.java  IdEntity.java  SpiderTask.java
spider-api/src/main/java/com/spider/bsz/rest/: HouseBuySpiderRest.java  SpiderRest.java
spider-api/src/main/java/com/spider/bsz/service/: Analyzer5khouse.java  AnalyzerZjgzf.java  HouseBuy5khouseService.java  HouseBuyZjgzfService.java  SpiderService.java  SpiderTaskService.java
spider-api/src/main/java/com/spider/common/annotation/: Default.java  Required.java
spider-api/src/main/java/com/spider/common/datasource/: SpiderDataSourceFactory.java
spider-api/src/main/java/com/spider/common/filter/: RequestParamFilter.java
spider-api/src/main/java/com/spider/common/util/: HtmlUtil.java  PinYinUtil.java  RegUtil.java
spider-api/src/main/java/com/spider/main/: ComparePicture.java  GetHousePicture.java  Test.java
spider-api/src/main/resources/: axe.properties  spider_db.properties
spider-api/src/test/java/test/: QuickStart.java  Test.java
spider-frontend/: 404.html  500.html  Gruntfile.js  bower.json  index.html
spider-frontend/home/: head.html  head.js  spider.html  spider.js
spider-frontend/js/appMain/: appOperator.js  base.js  config.js
spider-frontend/js/directives/: all.directive.js
spider-frontend/js/filters/: filters.js
spider-frontend/js/services/: Utils.js  all.service.js
spider-frontend/js/utils/: f11FullScreenUtil.js
spider-frontend/lib/bootstrap-suggest-plugin-master/src/: bootstrap-suggest-padago.js
zjgesf-api/: pom.xml
zjgesf-api/config/dev/: axe.properties
zjgesf-api/config/prod/: axe.properties  house_db.properties  log4j.properties
zjgesf-api/src/main/java/com/house/bsz/dao/: HouseBuyDao.java  VisitCountDao.java
zjgesf-api/src/main/java/com/house/bsz/entity/: HouseBuy.java  IdEntity.java  VisitCount.java
zjgesf-api/src/main/java/com/house/bsz/filter/: A_VisitCountFilter.java  B_AntiSqlAttackFilter.java  CharSetFilter.java
zjgesf-api/src/main/java/com/house/bsz/rest/: HouseBuyRest.java
zjgesf-api/src/main/java/com/house/bsz/service/: HouseBuyService.java  VisitCountService.java
zjgesf-api/src/main/java/com/house/common/datasource/: HouseDataSourceFactory.java
zjgesf-api/src/main/webapp/WEB-INF/: web.xml
zjgesf-api/src/test/java/test/: QuickStart.java  Test.java
zjgesf-frontend/: index.html
zjgesf-frontend/home/: houseBuyDetail.html
zjgesf-frontend/js/: base.js
