#释放帮助类的内存
axe.classhelper.keep=false
#数据源
jdbc.datasource=spider_db
#自动建表
jdbc.auto_create_table=true
#打印sql
jdbc.show_sql=false
#异常通知邮箱
axe.email=1157656909@qq.com
#可以访问axe后台
axe.home=true
#axe后台需要登录
axe.signin=true
#登录口令(由id和密码计算的到)
axe.signin.token=3ab398ffd23d0ecd2e703ea8f175642b
#文件上传大小限制
#app.upload_limit=0
#框架扫描包路径
app.base_package=com.spider
#静态资源路径
app.asset_path=/static
#jsp页面路径
app.jsp_path=/view
#队长地址
#axe.captain.captain_host=http://localhost:8080x
#我(组员)的地址
#axe.captain.my_host=http://localhost:8090